{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"div\tTag"
			],
			[
				"product",
				"product_price_filter"
			],
			[
				"Product",
				"ProductPriceFilter"
			],
			[
				"C",
				"ChoiceFilter"
			],
			[
				"product_",
				"product_size_filter"
			],
			[
				"django",
				"django_filters"
			],
			[
				"SI",
				"SIZE_CHOICES"
			],
			[
				"def",
				"default"
			],
			[
				"page",
				"page_obj"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"coupon",
				"coupon_apply_form"
			],
			[
				"get",
				"get_discount"
			],
			[
				"Coupon",
				"CouponApplyForm"
			],
			[
				"valid",
				"valid_to"
			],
			[
				"order",
				"order_create"
			],
			[
				"Order",
				"OrderCreateForm"
			],
			[
				"OrderIte",
				"OrderItemInLine"
			],
			[
				"re",
				"related_name"
			],
			[
				"Or",
				"Order"
			],
			[
				"de",
				"default"
			],
			[
				"a",
				"auto_now"
			],
			[
				"ca",
				"cart_product_form"
			],
			[
				"cart",
				"cart_product_form"
			],
			[
				"pro",
				"product"
			],
			[
				"pr",
				"product_id"
			],
			[
				"upda",
				"update_quantity"
			],
			[
				"Cart",
				"CartAddProductForm"
			],
			[
				"P",
				"PRODUCT_QUANTITY_CHOICES"
			],
			[
				"va",
				"values"
			],
			[
				"STATIC",
				"STATICFILES_DIRS"
			],
			[
				"Cate",
				"Category"
			],
			[
				"db",
				"db_index"
			],
			[
				"category",
				"category_slug"
			],
			[
				"cate",
				"category"
			],
			[
				"MEDI",
				"MEDIA_URL"
			],
			[
				"STATI",
				"STATIC_ROOT"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"MEDIA",
				"MEDIA_ROOT"
			],
			[
				"sta",
				"static"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"temp",
				"template"
			],
			[
				"get_",
				"get_total_price"
			],
			[
				"BAE",
				"AUTHENTICATION_BACKENDS"
			],
			[
				"Modul",
				"ModuleContentListView"
			],
			[
				"module",
				"module-content-list"
			],
			[
				"Content",
				"ContentCreateUpdateView"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"Co",
				"ContentCreateUpdateView"
			],
			[
				"Mo",
				"module"
			],
			[
				"model",
				"model_name"
			],
			[
				"fo",
				"formset"
			],
			[
				"req",
				"request"
			],
			[
				"Course",
				"CourseModuleUpdateView"
			],
			[
				"ge",
				"get_object_or_404"
			],
			[
				"in",
				"instance"
			],
			[
				"V",
				"View"
			],
			[
				"me",
				"method\tAttr"
			],
			[
				"Owner",
				"OwnerCourseEditMixin"
			],
			[
				"Ow",
				"OwnerEditMixin"
			],
			[
				"template",
				"template_name"
			],
			[
				"aut",
				"auth_views"
			],
			[
				"last",
				"last_item"
			],
			[
				"for",
				"for_fields"
			],
			[
				"Mod",
				"Module"
			],
			[
				"ma",
				"max_length"
			],
			[
				"auto_now",
				"auto_now_add"
			],
			[
				"static",
				"staticfiles"
			],
			[
				"MED",
				"MEDIA_URL"
			],
			[
				"O",
				"ObjectDoesNotExist"
			],
			[
				"AUTH_",
				"AUTH_USER_MODEL"
			],
			[
				"Cou",
				"CountrySelectWidget"
			],
			[
				"F",
				"False"
			],
			[
				"save",
				"save_info"
			],
			[
				"Pa",
				"PAYMENT_CHOICES"
			],
			[
				"su",
				"submit"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"em",
				"emp_1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "shop/filters.py",
			"settings":
			{
				"buffer_size": 844,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "shop/models.py",
			"settings":
			{
				"buffer_size": 1889,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "shop/views.py",
			"settings":
			{
				"buffer_size": 1699,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "shop/templates/shop/product_list.html",
			"settings":
			{
				"buffer_size": 8603,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/george/dev/shop",
		"/home/george/dev/shop/main_proj_dir",
		"/home/george/dev/shop/shop",
		"/home/george/dev/shop/shop/templates",
		"/home/george/dev/shop/shop/templates/shop",
		"/home/george/dev/shop/static_files",
		"/home/george/dev/shop/static_files/css"
	],
	"file_history":
	[
		"/home/george/dev/shop/static_files/css/style.css",
		"/home/george/dev/shop/main_proj_dir/settings.py",
		"/home/george/dev/shop/shop/admin.py",
		"/home/george/dev/shop/shop/templates/shop/product_list.html",
		"/home/george/dev/shop/shop/views.py",
		"/home/george/dev/shop/shop/filters.py",
		"/home/george/dev/shop/shop/models.py",
		"/home/george/dev/shop/shop/templates/shop/product_detail.html",
		"/home/george/dev/shop/templates/navbar.html",
		"/home/george/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/george/dev/shop/Pipfile",
		"/home/george/dev/shop/Pipfile.lock",
		"/home/george/dev/shop/templates/base.html",
		"/home/george/dev/shop/orders/templates/orders/order_create.html",
		"/home/george/dev/shop/main_proj_dir/urls.py",
		"/home/george/dev/shop/orders/models.py",
		"/home/george/dev/shop/shop/urls.py",
		"/home/george/dev/shop/cart/forms.py",
		"/home/george/dev/shop/shop/migrations/0004_translations.py",
		"/home/george/dev/shop/locale/ru/LC_MESSAGES/django.po",
		"/home/george/dev/shop/locale/en/LC_MESSAGES/django.po",
		"/home/george/dev/shop/locale/ru/LC_MESSAGES/django.mo",
		"/home/george/dev/shop/orders/locale/ru/LC_MESSAGES/django.po",
		"/home/george/dev/shop/static_files/js/main.js",
		"/home/george/dev/shop/locale/en/LC_MESSAGES/django.mo",
		"/home/george/dev/shop/orders/views.py",
		"/home/george/dev/shop/cart/templates/cart/cart_detail.html",
		"/home/george/dev/shop/coupons/forms.py",
		"/home/george/dev/shop/cart/views.py",
		"/home/george/dev/shop/coupons/views.py",
		"/home/george/dev/shop/coupons/urls.py",
		"/home/george/dev/shop/cart/cart.py",
		"/home/george/dev/shop/shop/templatetags/shop_tags.py",
		"/home/george/dev/shop/coupons/admin.py",
		"/home/george/dev/shop/coupons/models.py",
		"/home/george/dev/shop/orders/tasks.py",
		"/home/george/dev/shop/main_proj_dir/celery.py",
		"/home/george/dev/shop/main_proj_dir/__init__.py",
		"/home/george/dev/shop/orders/templates/orders/order_created.html",
		"/home/george/dev/shop/orders/forms.py",
		"/home/george/dev/shop/orders/urls.py",
		"/home/george/dev/shop/orders/admin.py",
		"/home/george/dev/shop/shop.sublime-project",
		"/home/george/dev/shop/cart/context_processors.py",
		"/home/george/dev/shop/cart/models.py",
		"/home/george/dev/shop/cart/urls.py",
		"/home/george/dev/shop/shop/templates/shop/cart.html",
		"/home/george/dev/shop/templates/footer.html",
		"/home/george/dev/shop/templates/navigation.html",
		"/home/george/dev/shop/core/templates/core/home.html",
		"/home/george/dev/shop/core/static/core/js/jquery.slicknav.js",
		"/home/george/dev/shop/core/static/core/sass/_responsive.scss",
		"/home/george/dev/shop/core/admin.py",
		"/home/george/dev/shop/core/static/core/js/main.js",
		"/home/george/dev/shop/core/static/core/css/style.css",
		"/home/george/dev/shop/core/static/core/sass/style.scss",
		"/home/george/dev/shop/core/views.py",
		"/home/george/dev/shop/core/urls.py",
		"/home/george/dev/shop/main_project_dir/urls.py",
		"/home/george/dev/shop/core/models.py",
		"/home/george/dev/shop/main_project_dir/settings.py",
		"/home/george/dev/django_project_boilerplate/core/views.py",
		"/home/george/dev/django_project_boilerplate/djecommerce/settings.py",
		"/home/george/dev/django_project_boilerplate/djecommerce/urls.py",
		"/home/george/dev/shop/shop/static/shop/js/main.js",
		"/home/george/dev/shop/shop/templates/shop/index.html",
		"/home/george/dev/shop/shop/static/shop/js/owl.carousel.min.js",
		"/home/george/dev/shop/shop/static/shop/js/mixitup.min.js",
		"/home/george/dev/shop/shop/templates",
		"/home/george/dev/shop/main_proj/urls.py",
		"/home/george/dev/shop/main_proj/settings.py",
		"/home/george/dev/education_platform/core/views.py",
		"/home/george/dev/education_platform/core/urls.py",
		"/home/george/dev/education_platform/core/templates/core/manage/module_content_form.html",
		"/home/george/dev/education_platform/core/forms.py",
		"/home/george/dev/education_platform/core/templates/core/manage/course_list.html",
		"/home/george/dev/education_platform/core/templates/core/manage/module_formset.html",
		"/home/george/dev/education_platform/core/templates/core/manage/delete_course.html",
		"/home/george/dev/education_platform/core/templates/core/manage/edit_or_create_form.html",
		"/home/george/dev/education_platform/core/templates/core/delete_course.html",
		"/home/george/dev/education_platform/main_proj_dir/urls.py",
		"/home/george/dev/education_platform/core/templates/core/manage_course_list.html",
		"/home/george/dev/education_platform/core/templates/core/edit_course_form.html",
		"/home/george/dev/education_platform/templates/login.html",
		"/home/george/dev/education_platform/main_proj_dir/settings.py",
		"/home/george/dev/education_platform/users/views.py",
		"/home/george/dev/education_platform/users/urls.py",
		"/home/george/dev/education_platform/static_files/css/main.css",
		"/home/george/dev/education_platform/core/models.py",
		"/home/george/dev/education_platform/core/fields.py",
		"/home/george/dev/education_platform/core/admin.py",
		"/home/george/dev/portfolio/main_proj_dir/urls.py",
		"/home/george/dev/portfolio/core/urls.py",
		"/home/george/dev/portfolio/main_proj_dir/settings.py",
		"/home/george/dev/django_project_boilerplate/core/urls.py",
		"/home/george/dev/django_project_boilerplate/shop.sublime-project",
		"/home/george/dev/django_project_boilerplate/core/models.py",
		"/home/george/test.py",
		"/home/george/.config/sublime-text-3/Packages/User/python3.sublime-build"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"                        \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "shop/filters.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 844,
						"regions":
						{
						},
						"selection":
						[
							[
								491,
								491
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										490,
										491
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										479,
										480
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 555.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "shop/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1889,
						"regions":
						{
						},
						"selection":
						[
							[
								1298,
								1298
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1319,
										1320
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										1284,
										1285
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 971.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "shop/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1699,
						"regions":
						{
						},
						"selection":
						[
							[
								627,
								627
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 140.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "shop/templates/shop/product_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8603,
						"regions":
						{
						},
						"selection":
						[
							[
								2070,
								2070
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										2149,
										2152
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										2066,
										2069
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 150.0,
						"translation.y": 713.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 129.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "shop.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
